<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to the CSS file -->
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            color: #dfe0e4;
            font-family: 'Montserrat', sans-serif; /* Use the Montserrat font for a modern look */
        }
        
        .bar {
            background-color: #000000;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding-left: 20px;
            z-index: 2;
        }
        
        #birthdayVideo {
            width: 100%;
            height: auto;
            margin-top: 100px; /* Add margin to push the video below the navigation bar */
        }
        
        h1 {
            font-size: 10px;
            text-align: center;
            font-family: 'Montserrat', sans-serif; /* Use the Montserrat font for a modern look */
            padding: 10px;
            animation: blink 1s infinite alternate, changeColor 5s infinite; /* Add blinking and color-changing animations */
        }

        /* ... (existing styles) ... */

        /* Adjust font size for smaller screens */
        @media (max-width: 768px) {
            h1 {
                font-size: 50px;
            }
            .explore-link {
                font-size: 20px;
                padding: 10px 40px; /* Adjust padding for smaller button size */
            }
        }

        /* ... (existing styles) ... */
    </style>
    <!-- Load the Montserrat font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<div class="bar">
    <h1>HAPPY BIRTHDAY</h1>
</div>

<section>
    <video id="birthdayVideo" autoplay loop playsinline onclick="playVideo()">        
        <source src="Video/VIDEO-2023-07-31-21-25-12.mp4" type="video/mp4">
    </video>
    <div class="content">
        <a href="https://open.spotify.com/playlist/0E5B9s61AO0QyqO6Dxd30R?si=lvNDZUmYS9OI12Tg95-M_w" class="explore-link">MUSIK!</a>
    </div>
</section>

<!-- Add the firework container and firework elements here -->
<div class="firework-container">
    <div class="firework" style="left: 50px;"></div>
    <div class="firework" style="left: 100px;"></div>
    <div class="firework" style="left: 150px;"></div>
    <!-- Add more fireworks as needed -->
</div>

<script>
    function playVideo() {
        var video = document.getElementById('birthdayVideo');
        video.play();
    }
</script>

</body>
</html>
